blizzard {
  clientId = "UNSET"
  secret = "UNSET"
  namespace = "dynamic-us"
  locale = "en_US"
}

timescale {
  numThreads = 16

  serverName = "timescale"
  portNumber = 5432
  databaseName = "postgres"
  user = "postgres"
  password = "password"
}